# SmartAuth

./: .gitignore  README.md  SmartAuth.sln  readme_pl.md
SmartAuth.Api/: .gitignore  GlobalUsings.cs  Program.cs  SmartAuth.Api.csproj  SmartAuth.Api.http  appsettings.Development.json  appsettings.json
SmartAuth.Api/Contracts/: AddAuthenticatorDto.cs  CodeVerifyRequest.cs  CreateUserDto.cs  EnableTotpDto.cs  FaceEnrollCompleteDto.cs  FaceVerifyDto.cs  FeatureFlags.cs  LoginRequest.cs  RegisterRequest.cs  VerifyTotpDto.cs  VoiceEnrollCompleteDto.cs  VoiceVerifyDto.cs
SmartAuth.Api/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  FeatureFlagEndpoints.cs
SmartAuth.Api/Endpoints/Filters/: MediatorEndpointFilter.cs
SmartAuth.Api/Extensions/: ApiEndpoints.cs  AuthenticationInstall.cs  HandlersInstall.cs  ValidatorsInstall.cs
SmartAuth.Api/Features/: MediatorEndpointFilter.cs
SmartAuth.Api/Features/Auth/: AuthLoginCommand.cs  AuthRegisterCommand.cs  TwoFaCodeVerifyCommand.cs  TwoFaFaceDisableCommand.cs  TwoFaFaceEnrollCommand.cs  TwoFaFaceStatusQuery.cs  TwoFaFaceVerifyCommand.cs  TwoFaTotpDisableCommand.cs  TwoFaTotpEnableCommand.cs  TwoFaTotpSetupCommand.cs  TwoFaTotpStatusQuery.cs  TwoFaVoiceDisableCommand.cs  TwoFaVoiceEnrollCommand.cs  TwoFaVoiceStatusQuery.cs  TwoFaVoiceVerifyCommand.cs
SmartAuth.Api/Features/User/: CreateUserCommand.cs
SmartAuth.Api/HealthChecks/: DbConnectivityHealthCheck.cs  PendingMigrationsHealthCheck.cs
SmartAuth.Api/Middlewares/: TraceHeadersMiddleware.cs
SmartAuth.Api/Properties/: launchSettings.json
SmartAuth.Api/Services/: MicrosoftAuthenticatorClient.cs
SmartAuth.Api/Startup/: MigrationRunnerHostedService.cs
SmartAuth.Api/Utilities/: AuthCrypto.cs  CommandResultHttpMapping.cs  CosineSimilarity.cs  HandlerHelpers.cs  ImagePayloadDecoder.cs  TokenUtilities.cs  TotpOptions.cs  VectorMapping.cs  VoicePayloadDecoder.cs
SmartAuth.AppHost/: Consts.cs  Program.cs  SmartAuth.AppHost.csproj  appsettings.Development.json  appsettings.json
SmartAuth.AppHost/Properties/: launchSettings.json
SmartAuth.AppHost/db_init/: 00_create_authdb.sql  01_enable_pgvector.sql
SmartAuth.Infrastructure/: AuthDbContext.cs  DependencyInjection.cs  DesignTimeFactory.cs  GlobalUsings.cs  SmartAuth.Infrastructure.csproj
SmartAuth.Infrastructure/Biometrics/: Abstractions.cs  BiometricPolicyDefault.cs  BiometricsOptions.cs  BiometricsServiceCollectionExtensions.cs  EmbeddingUtils.cs  FaceImagePayload.cs  FaceMatcher.cs  FaceRecognitionException.cs  FaceRecognitionResult.cs  FaceRecognitionService.cs  OnnxFaceDetector.cs  OnnxFaceEmbedder.cs  OnnxSessionFactory.cs  OnnxVoiceEmbedder.cs  PassiveLivenessDetectorV1.cs  QualityAssessorDefault.cs  VoiceMatcher.cs  VoicePolicyDefault.cs  VoicePrimitives.cs  VoiceRecognitionException.cs  VoiceRecognitionService.cs
SmartAuth.Infrastructure/Commons/: CommandResult.cs  CommandResultFactory.cs  Error.cs  Mediator.cs  Messages.cs  Validator.cs
SmartAuth.Infrastructure/Configurations/: AuditLogConfiguration.cs  AuditableEntityConfiguration.cs  AuthAttemptConfiguration.cs  DeviceConfiguration.cs  FaceTemplateConfiguration.cs  RecoveryCodeConfiguration.cs  SessionConfiguration.cs  TotpSecretConfiguration.cs  UserAuthenticatorConfiguration.cs  UserBiometricConfiguration.cs  UserConfiguration.cs  UserLoginConfigurationConfiguration.cs  VoiceTemplateConfiguration.cs
SmartAuth.Infrastructure/Migrations/: 20251011133232_Init.Designer.cs  20251011133232_Init.cs  20251011133251_VectorIndexes.Designer.cs  20251011133251_VectorIndexes.cs  20251011142324_Init.Designer.cs  20251011142324_Init.cs  20251011142347_Vector.Designer.cs  20251011142347_Vector.cs  20251011145959_Init.Designer.cs  20251011145959_Init.cs  20251011150008_Vector.Designer.cs  20251012125711_PendingCheck.Designer.cs  20251012125711_PendingCheck.cs  20251018111205_Init.Designer.cs  20251018111205_Init.cs  20251018111248_Vector.Designer.cs  20251018140550_InitMigration.Designer.cs  20251018140550_InitMigration.cs  20251018143000_EmailNormalization.cs  20251018160510_AddUserAuthenticators.Designer.cs  20251018160510_AddUserAuthenticators.cs  20251018160641_FixPendingModelChanges.Designer.cs  20251018160641_FixPendingModelChanges.cs  20251019095845_AddUserBiometrics.Designer.cs  20251019095845_AddUserBiometrics.cs  20251019100637_AddUserBiometricVectorIndex.Designer.cs  20251019100637_AddUserBiometricVectorIndex.cs  20251221122829_AddVoiceBiometrics.Designer.cs  20251221122829_AddVoiceBiometrics.cs  AuthDbContextModelSnapshot.cs
SmartAuth.Infrastructure/Security/: Passwords.cs  Totp.cs
SmartAuth.Infrastructure/Tracing/: OtelTrace.cs
SmartAuth.Web/: Program.cs  SmartAuth.Web.csproj  appsettings.Development.json  appsettings.json
SmartAuth.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
SmartAuth.Web/ClientApp/src/: App.tsx  index.css  main.tsx  setupTests.ts
SmartAuth.Web/ClientApp/src/auth/: AuthService.ts  FeatureFlagsContext.test.tsx  FeatureFlagsContext.tsx  RouteGuard.test.tsx  RouteGuard.tsx
SmartAuth.Web/ClientApp/src/commons/: audioPayload.ts  facePayload.ts  featureFlags.test.ts  featureFlags.ts
SmartAuth.Web/ClientApp/src/components/layout/: AppLayout.test.tsx  AppLayout.tsx  AuthLayout.test.tsx  AuthLayout.tsx  Footer.test.tsx  Footer.tsx
SmartAuth.Web/ClientApp/src/components/twofa/: BiometricComponent.test.tsx  BiometricComponent.tsx  CameraFrame.test.tsx  CameraFrame.tsx  FaceVerifyForm.tsx  TotpConfig.test.tsx  TotpConfig.tsx  TotpVerifyForm.test.tsx  TotpVerifyForm.tsx  VoiceConfig.tsx  VoiceVerifyForm.test.tsx  VoiceVerifyForm.tsx
SmartAuth.Web/ClientApp/src/components/ui/: Button.test.tsx  Button.tsx  Card.test.tsx  Card.tsx
SmartAuth.Web/ClientApp/src/pages/landing/: LandingPage.test.tsx  LandingPage.tsx
SmartAuth.Web/ClientApp/src/pages/login/: LoginPage.test.tsx  LoginPage.tsx
SmartAuth.Web/ClientApp/src/pages/register/: RegisterPage.test.tsx  (+1 more)
SmartAuth.Web/ClientApp/src/styles/: breakpoints.css  layout.css
SmartAuth.Web/Properties/: launchSettings.json
(+70 files in other folders)
