<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9"/>
        <ProjectReference Include="..\SmartAuth.ServiceDefaults\SmartAuth.ServiceDefaults.csproj" />
    </ItemGroup>


    <Target Name="NpmInstall_IfNeeded" BeforeTargets="Build">
        <Message Text="Installing npm packages in ClientApp..." Importance="High" Condition="!Exists('ClientApp\node_modules')"/>
        <Exec Command="npm ci" WorkingDirectory="ClientApp" Condition="!Exists('ClientApp\node_modules')"/>
    </Target>

    <Target Name="BuildSpa" AfterTargets="Publish">
        <Message Text="Building SPA (Vite)..." Importance="High" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
        <ItemGroup>
            <SpaDist Include="ClientApp\dist\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SpaDist)" DestinationFolder="$(PublishDir)wwwroot\%(SpaDist.RecursiveDir)" />
    </Target>
</Project>
