<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>aad7c777-c852-4460-9e07-bea15b68347f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartAuth.Web\SmartAuth.Web.csproj"/>
        <ProjectReference Include="..\SmartAuth.Api\SmartAuth.Api.csproj"/>
    </ItemGroup>

    <!-- Embed script from tools/ and link helper class -->
    <ItemGroup>
      <EmbeddedResource Include="..\tools\fetch-models.ps1">
        <Link>tools\fetch-models.ps1</Link>
        <LogicalName>fetch-models.ps1</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\tools\ModelFetcher.cs">
        <Link>tools\ModelFetcher.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
