<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0-preview.1.25102.8"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>aad7c777-c852-4460-9e07-bea15b68347f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0"/>
        <PackageReference Include="Aspire.Dashboard" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartAuth.Web\SmartAuth.Web.csproj"/>
        <ProjectReference Include="..\SmartAuth.Api\SmartAuth.Api.csproj"/>
    </ItemGroup>

</Project>
